# Learn-Java

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/org/example/: CSVDataReader.java  DataReader.java  JSONDataReader.java  Main.java  dbInsertion.java
src/main/java/utils/: databaseUtil.java
src/main/resources/: Demo.csv  Demo.json
src/test/java/org/example/: mainTest.java
src/test/resources/: JsonTest.json  testDemo.csv
